<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Organisations on the Data Marketplace</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1.1875rem;
                line-height: 1.3157894737;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: 400;
            }
            main {
                max-width: 960px;
                margin: 60px 30px;
            }
            h1 {
                margin-bottom: 30px;
            }
            h2 {
                margin-bottom: 20px;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }

            @media (min-width: 1020px) {
                main {
                    margin-right: auto;
                    margin-left: auto;
                }

                .column-two-thirds {
                    width: 66.6666666667%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="column-two-thirds">
                <h1>Organisations on the Data Marketplace</h1>
                <p>
                    If your email address ends with one of the domains below, you can
                    <a href="https://datamarketplace.gov.uk/auth/signin">sign in to the Data Marketplace</a>.
                </p>
                <p>
                    If you’re from a different organisation and you want to use the
                    Data Marketplace, you can <a href="https://datamarketplace.gov.uk/organisationaccess/organisation-access-request">request access</a>.
                </p>
                <h2>Organisation domains</h2>
                <ul>
                    <li>advocategeneral.gov.uk</li>
                    <li>apha.gov.uk</li>
                    <li>attorneygeneral.gov.uk</li>
                    <li>cabinetoffice.gov.uk</li>
                    <li>communities.gov.uk</li>
                    <li>companieshouse.gov.uk</li>
                    <li>cps.gov.uk</li>
                    <li>dcms.gov.uk</li>
                    <li>defra.gov.uk</li>
                    <li>dft.gov.uk</li>
                    <li>dhsc.gov.uk</li>
                    <li>digital.cabinet-office.gov.uk</li>
                    <li>digital.hmrc.gov.uk</li>
                    <li>digital.homeoffice.gov.uk</li>
                    <li>digital.justice.gov.uk</li>
                    <li>digital.mod.uk</li>
                    <li>dsit.gov.uk</li>
                    <li>dvla.gov.uk</li>
                    <li>dvsa.gov.uk</li>
                    <li>dwp.gov.uk</li>
                    <li>education.gov.uk</li>
                    <li>energysecurity.gov.uk</li>
                    <li>engineering.digital.dwp.gov.uk</li>
                    <li>environment-agency.gov.uk</li>
                    <li>ext.ons.gov.uk</li>
                    <li>fcdo.gov.uk</li>
                    <li>food.gov.uk</li>
                    <li>forestrycommission.gov.uk</li>
                    <li>frc.org.uk</li>
                    <li>gchq.gov.uk</li>
                    <li>gpa.gov.uk</li>
                    <li>gro.gov.uk</li>
                    <li>hmpo.gov.uk</li>
                    <li>hmrc.gov.uk</li>
                    <li>hmtreasury.gov.uk</li>
                    <li>homeoffice.gov.uk</li>
                    <li>ipo.gov.uk</li>
                    <li>jncc.gov.uk</li>
                    <li>justice.gov.uk</li>
                    <li>landregistry.gov.uk</li>
                    <li>localdigital.gov.uk</li>
                    <li>london.gov.uk</li>
                    <li>mhra.gov.uk</li>
                    <li>mod.gov.uk</li>
                    <li>naturalengland.org.uk</li>
                    <li>nca.gov.uk</li>
                    <li>networkrail.co.uk</li>
                    <li>nhs.net</li>
                    <li>nio.gov.uk</li>
                    <li>nstauthority.co.uk</li>
                    <li>officeforplace.gov.uk</li>
                    <li>ofsted.gov.uk</li>
                    <li>ons.gov.uk</li>
                    <li>ordnancesurvey.co.uk</li>
                    <li>os.co.uk</li>
                    <li>os.uk</li>
                    <li>planninginspectorate.gov.uk</li>
                    <li>rpa.gov.uk</li>
                    <li>ssro.gov.uk</li>
                    <li>thepensionsregulator.gov.uk</li>
                    <li>tpr.gov.uk</li>
                    <li>ukexportfinance.gov.uk</li>
                    <li>ukgovscotland.gov.uk</li>
                    <li>ukgovwales.gov.uk</li>
                    <li>ukho.gov.uk</li>
                    <li>ukhsa.gov.uk</li>
                    <li>ukspaceagency.gov.uk</li>
                    <li>vmd.gov.uk</li>
                </ul>
            </div>
        </main>
    </body>
</html>